# Configurações da API
BASE_URL=http://localhost:8000

# Configurações do AWS S3
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=algas-sensor-data

# Configurações do Azure (comentadas)
# CONNECTION_STRING=your_azure_iot_hub_connection_string
# AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string
